HTTP_PORT=8080

NASA_API_HOST=api.nasa.gov
NASA_IMAGE_HOST=apod.nasa.gov
NASA_API_KEY=__YOUR_API_KEY_HERE__

APPROOV_TOKEN_BASE64_SECRET=___YOUR_APPROOV_BASE64_SECRET_HERE___
APPROOV_HEADER_NAME=Approov-Token
APPROOV_ABORT_REQUEST_ON_INVALID_TOKEN=true
APPROOV_CHECK_TOKEN_BINDING=false
APPROOV_ABORT_REQUEST_ON_INVALID_TOKEN_BINDING=true
